sonar.organization=cioapps 
sonar.projectKey=cioapps_services
sonar.sources=. 
sonar.projectName=SOLA WebAdmin services
sonar.host.url=https://sonarcloud.io 
sonar.login=50142fc872aa8943a0debf48459903824c1b5a2e
sonar.java.binaries=cache/target/classes,ejbs/admin/target/classes,ejbs/claim/target/classes,ejbs/refdata/target/classes,ejbs/scheduler/target/classes,ejbs/search/target/classes,ejbs/system/target/classes
sonar.java.source=1.6
